<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/fdw.css">
    <link rel="stylesheet" href="style/settings.css">
    <link rel="shortcut icon" href="assets/icons/monogramme-killian-fond.svg">
    <title>Killian BOUZERA portfolio 2023</title>
</head>
<body>


    
    <!-- header du site -->
    <header>
        <nav>
            <div class="logo-header"><a href="index.html"><img src="assets/icons/monogramme-killian-stroke.svg" alt=""><p>illian BOUZERA</p></a></div>

            <div id="boutons-header">
                <button><a href="index.html">Accueil</a></button>
                <button><a href="mon-cv.html">Mon CV</a></button>
                <button><a href="mes-travaux.html">Mes travaux</a></button>
            </div>

            <img id="menu-burger" src="assets/icons/menu.svg" alt="">

        </nav>
    </header>
    <!-- fin du header -->

    <div id="image-background">
        <img src="assets/img/france-design-week-logo.png" alt="">
    </div>


    <!-- Container pour slider en slide -->
    <div class="container">

        

        <div id="intro-fdw">
            <h1>Mon stage à la France Design Week avec PARIS YNOV CAMPUS</h1>

            <p>Lors de mon stage pour la France Design Week qui s'est déroulée en septembre 2022 au
            sein de PARIS YNOV CAMPUS, j'ai été chargé de réfléchir à un thème qui pourrait être présenté
            à l'exposition, quelque chose d'intéressant et qui est capable de parler à tout le monde.
            </p>
        </div>

        <div class="bloc-information-column">
            <p>Cela avait débuté avec une idée d'utilisation de la nature
            afin de créer un environnement vert en réalité augmentée visible
            par les personnes disposants d'une application qui permet de scanner
            des surfaces pour laisser apparaitre des évênements comme ceux visibles
            ici même.
            </p>

            <div class="bloc-information-row">
                <video class="paysage" autoplay muted loop>
                    <source src="assets/videos/Vidéo animations biomorphisme.mp4" type="video/mp4">
                </video>
    
                <img src="/assets/img/planche de présentation biomorphisme.jpg" alt="">
            </div>
        </div>

        <div class="bloc-information-column">
            <p>Puis nous avons cherché à expérimenter d'autres choses quant à elles
                axées sur la liquéfaction notamment
            </p>

            <div class="bloc-information-row">
                <video class="paysage" autoplay muted loop>
                    <source src="assets/videos/animation fleur bleu-.mp4" type="video/mp4">
                </video>
                <video class="paysage" autoplay muted loop>
                    <source src="assets/videos/liquéfaction plante à sport-.mp4" type="video/mp4">
                </video>
            </div>
        </div>

        <div class="bloc-information-column">
            <p>Après avoir fait beaucoup de recherches, nous nous
            sommes finalement dirigés vers la pop culture, mais avec un élément
            toujours dans le thème de la liquéfaction et le mélange de couleurs
            sous forme de vortex afin de créer une cohérence et un lien entre tous
            les travaux
            </p>

            <div class="bloc-information-row">
                <video class="portrait" autoplay muted loop>
                    <source src="assets/videos/animation black pearl fond noir.mp4" type="video/mp4">
                </video>
                <video class="portrait" autoplay muted loop>
                    <source src="assets/videos/animation plante piranha.mp4" type="video/mp4">
                </video>
                <video class="portrait" autoplay muted loop>
                    <source src="assets/videos/animation snake fond noir.mp4" type="video/mp4">
                </video>
                <video class="portrait" autoplay muted loop>
                    <source src="assets/videos/animation pokemon roudoudou.mp4" type="video/mp4">
                </video>
            </div>
        </div>

        

        


        <div class="footer">
            <div class="reseaux">
                <p>Mes réseaux : </p>
                <a href="https://www.artstation.com/pipouille2000" target="_blank"><img src="assets/icons/artstation-1.svg" alt=""><p>Artstation</p></a>
                <a href="https://www.instagram.com/killianbouzera/" target="_blank"><img src="assets/icons/instagram-5.svg" alt=""><p>instagram</p></a>
                <a href="https://www.linkedin.com/in/killian-bouzera-628b48205/" target="_blank"><img src="assets/icons/linkedin-icon-2.svg" alt=""><p>Linkedin</p></a>
            </div>
        </div>
        
    </div>


    <script src="script.js"></script>
    
</body>
</html>